<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9; /* Color de fondo */
            color: #333; /* Color de texto principal */
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 20px; /* Añade relleno al cuerpo */
            text-align: center;
        }

        .section {
            margin: 40px auto;
            display: inline-block; /* Para que los elementos se alineen uno al lado del otro */
            width: 45%; /* Ajusta el ancho para alinearlos en dos columnas */
        }

        .qr-code {
            margin-bottom: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .content img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <title></title>
</head>
<body>


    <!-- Sección de la imagen -->
    <div class="section" style="float: left;">
        <h2>Código QR - Imagen</h2>
        <div class="qr-code">
            <img src="ima/qrfotoo.png" alt="Código QR Imagen">
        </div>
    </div>

    <!-- Sección del tríptico -->
    <div class="section" style="float: right;">
        <h2>Código QR - Tríptico</h2>
        <div class="qr-code">
            <img src="E:\amanda\qrrtripti.png" alt="Código QR Tríptico">
        </div>
    </div>

    <!-- Clearfix para limpiar floats -->
    <div style="clear: both;"></div>

    <!-- Sección del PDF -->
    <div class="section" style="float: left;">
        <h2>Código QR - PDF</h2>
        <div class="qr-code">
            <img src="qrpdf.png" alt="Código QR PDF">
        </div>
    </div>

    <!-- Sección del video -->
    <div class="section" style="float: right;">
        <h2>Código QR - Video</h2>
        <div class="qr-code">
            <img src="E:\amanda\qrvideoooo.png" alt="Código QR Video">
        </div>
    </div>

    <!-- Clearfix para limpiar floats -->
    <div style="clear: both;"></div>
</body>
</html>
